@use'mixin' as m;
.smart-phone {
     margin: 0 80px 50px 80px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
        @include m.sp {
        grid-template-columns: 1fr 1fr;
        margin: 0 30px 50px 30px;
        }
        .item {
            width: 100%;
            border: 1px solid;
            border-radius: 10px;
            position: relative;
            input {
                position: absolute;
                bottom: 5px;
                right: 5px;
                .date-img {
                  height: 300px;
                  padding: 20px 10px;
                }
            }
            a {
                // border: 1px solid red;
                border-radius: 10px;
                // position: absolute;
                // top: 50%;
                // left: 50%;
                // transform: translate(-50%, -50%);
                img {
                    width: 100%;
                    padding: 10px;
                }
                p {
                    text-align: center;
                    padding: 10px;
                    font-size: 16px;
                }
                
            }
        }
        // .nav {
        //     height: 100vh;
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        //     > ul {
        //       display: flex;
        //       justify-content: center;
        //       > li {
        //         padding: 10px 20px;
        //         background-color: #000000;
        //         cursor: pointer;
        //         color: #ffffff;
        //         & + li {
        //           margin-left: 20px;
        //         }
        //       }
        //     }
        //   }
        //   .modal {
        //     opacity: 0;
        //     visibility: hidden;
        //     position: fixed;
        //     top: 0;
        //     left: 0;
        //     bottom: 0;
        //     right: 0;
        //     overflow-y: auto;
        //     transition: all 0.4s;
        //     &__inner {
        //       position: absolute;
        //       top: 0;
        //       left: 0;
        //       width: 100%;
        //       min-height: 100%;
        //       padding: 50px 0;
        //     }
        //     &__bg {
        //       position: absolute;
        //       top: 0;
        //       left: 0;
        //       width: 100%;
        //       height: 100%;
        //       background-color: rgba(0,0,0,0.6);
        //       cursor: pointer;
        //     }
        //     &__cont {
        //       position:relative;
        //       width: 560px;
        //       margin: 0 auto;
        //       padding: 30px;
        //       background-color: #fff;
        //       border-radius: 30px;
        //     }
        //     &__text {
        //       color: #000;
        //       text-align: center;
        //     }
        //     &.is-show {
        //       opacity: 1;
        //       visibility: visible;
        //     }
        //   }
      }
      .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
          background-color: #fff;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        .close {
          color: #828282;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
        .comparison-item {
          display: inline-block;
          width: 30%;
          margin: 10px;
        }
        // .is-show img {
        //   max-width: 300px;
        // }        